[gd_scene format=3 uid="uid://dleictie07akm"]

[ext_resource type="Script" uid="uid://bbqyfmupfmynq" path="res://Scripts/Player/player.gd" id="1_ww88n"]
[ext_resource type="Texture2D" uid="uid://utwqk7738hsc" path="res://Sprites/Player/BirbOpen.png" id="2_6cs5u"]
[ext_resource type="Script" uid="uid://c2tu6uy73wj8h" path="res://Scripts/Player/camera_controller.gd" id="2_yhhcc"]

[sub_resource type="Curve" id="Curve_yhhcc"]
_limits = [300.0, 1200.0, 0.3, 1.2]
_data = [Vector2(0.3, 1200), 0.0, 0.0, 0, 0, Vector2(1.2, 300), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_6cs5u"]
_limits = [0.3, 1.2, 0.0, 1.0]
_data = [Vector2(0, 1.2), 0.0, 0.0, 0, 0, Vector2(1, 0.3), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ww88n"]
_data = [Vector2(0, 0), 0.0, 3.5915406, 0, 0, Vector2(0.5959885, 0.8108835), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_ww88n"]
colors = PackedColorArray(0.15686275, 0.22745098, 0.25490198, 0.6862745, 0.15686275, 0.22745098, 0.25490198, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqa1l"]
size = Vector2(86, 17)

[node name="Birb" type="CharacterBody2D" unique_id=982056114]
collision_layer = 2
slide_on_ceiling = false
floor_block_on_wall = false
floor_snap_length = 0.0
script = ExtResource("1_ww88n")

[node name="CamCast" type="RayCast2D" parent="." unique_id=548273708]
top_level = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=587344709]
position = Vector2(-6, 6)
offset = Vector2(1200, 0)
zoom = Vector2(0.4, 0.4)
limit_enabled = false
script = ExtResource("2_yhhcc")
offset_curve = SubResource("Curve_yhhcc")
zoom_curve = SubResource("Curve_6cs5u")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2104210787]
position = Vector2(0, 6)
texture = ExtResource("2_6cs5u")

[node name="Line2D" type="Line2D" parent="Sprite2D" unique_id=1952229670]
top_level = true
z_index = -1
position = Vector2(0, -4)
points = PackedVector2Array(-105, 0, 0, 0)
width = 11.61
width_curve = SubResource("Curve_ww88n")
default_color = Color(0.15686275, 0.22745098, 0.25490198, 1)
gradient = SubResource("Gradient_ww88n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1094870971]
position = Vector2(3, -1)
shape = SubResource("RectangleShape2D_bqa1l")

[node name="FlapTap" type="Timer" parent="." unique_id=403585666]
one_shot = true

[node name="FlapRegen" type="Timer" parent="." unique_id=522101939]
one_shot = true

[node name="TrailTimer" type="Timer" parent="." unique_id=822377659]
wait_time = 0.2
one_shot = true
autostart = true

[connection signal="timeout" from="FlapRegen" to="." method="_on_flap_regen_timeout"]
